\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Muller1995Generalization,Weibel1997}
\citation{Mackaness2017Generalization}
\citation{Hampe2004multiple}
\citation{Pantazis2009a,Pantazis2009b}
\citation{Noellenburg2008,Peng2013LSA,Deng2015,Li2017Annealing,Li2018Fourier}
\citation{Li2017_Building,Peng2017Building,Touya2017Progressive}
\citation{Suba2016Road,Chimani2014Eat,Huang2017Matrix,Peng2012River}
\citation{Peng2016Admin}
\citation{HaunertWolff2010AreaAgg}
\citation{Shen2019Aggregation}
\citation{Regnauld2007Amalgamation}
\citation{Meijers2016Split}
\citation{Haunert2008Skeleton}
\citation{vanKreveld2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Su1997aggregation}
\citation{Sester2005Optimization}
\citation{Regnauld2003Amalgamation}
\citation{Shen2019Aggregation}
\citation{Achanta2012SLIC}
\citation{Ware1995Areal}
\citation{Ai2007Aggregation}
\citation{Cheng2006}
\citation{Thiemann2018LandCover}
\citation{HaunertWolff2010AreaAgg,Oehrlein2017Aggregation}
\citation{vanOosterom1995GAPTree}
\citation{Ai2002GAP}
\citation{Peng2020AreaAgg}
\citation{Suba2016Road}
\citation{vanOosterom2014Support}
\citation{Meijers2020Web}
\citation{Suba2014Merge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\newlabel{sec:realted_work}{{2}{2}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aggregation of area objects}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merging of area objects}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradual merging of area objects}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:gradual_merge}{{2.3}{2}{Gradual merging of area objects}{subsection.2.3}{}}
\citation{Suba2014Merge}
\citation{Suba2014Merge}
\citation{vanOosterom1995Development}
\citation{HaunertWolff2010AreaAgg}
\citation{Peng2020AreaAgg}
\citation{Peng2020AreaAgg}
\citation{Peng2020AreaAgg}
\citation{vanSmaalen2003}
\citation{vanSmaalen2003}
\citation{Noellenburg2008,Li2017Annealing}
\citation{Li2017_Building}
\citation{Peng2017Building}
\citation{Touya2017Progressive}
\citation{Meijers2020Web}
\citation{Suba2014Merge}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle of the Eater; taken from \citet  {Suba2014Merge}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eater}{{1}{3}{The principle of the Eater; taken from \citet {Suba2014Merge}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Merging considering semantic properties}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simultaneous generalization operators in CMG}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\citation{vanOosterom2014Support}
\citation{vanOosterom2014Support}
\citation{Read2000Film}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A way of defining the distance of classes; taken from \citet  {Peng2020AreaAgg}.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:class_dis}{{2}{4}{A way of defining the distance of classes; taken from \citet {Peng2020AreaAgg}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of different scale-transition strategies. Each arrow inside the subfigures indicates a merging operation. The arrow in the right-hand side indicates the states of zooming out. (a--c): All changes are processed in one go. (d--j): All changes are sequenced one by one rapidly. (k--o): Changes are grouped, resulting in more animation duration for every change. The numbers are the face IDs. Note that the colors of the smaller areas adapt to the colors of the larger areas during merging. \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:intro}{{3}{5}{A comparison of different scale-transition strategies. Each arrow inside the subfigures indicates a merging operation. The arrow in the right-hand side indicates the states of zooming out. (a--c): All changes are processed in one go. (d--j): All changes are sequenced one by one rapidly. (k--o): Changes are grouped, resulting in more animation duration for every change. The numbers are the face IDs. Note that the colors of the smaller areas adapt to the colors of the larger areas during merging. \relax }{figure.caption.3}{}}
\citation{Peng2020AreaAgg}
\citation{vanPutten1998NewGAP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  In the left SSC, only one merging event is happening at a specific state ($z$-dimension), while in the right SSC multiple merging events may happen at the same state. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ssc}{{4}{6}{In the left SSC, only one merging event is happening at a specific state ($z$-dimension), while in the right SSC multiple merging events may happen at the same state. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A greedy algorithm}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:greedy_algo}{{3.1}{6}{A greedy algorithm}{subsection.3.1}{}}
\newlabel{eq:n_target}{{1}{6}{A greedy algorithm}{equation.3.1}{}}
\citation{Meijers2011Thesis}
\citation{Meijers2011Thesis}
\citation{Meijers2011Thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The flowchart of our greedy algorithm. \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:greedy_framework}{{5}{7}{The flowchart of our greedy algorithm. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The process of finding simultaneous merging events for a step, where simultaneous parameter $r_\mathrm  {simul} = 0.3$. (a) From all the free areas, the least important one is selected to merge into its most compatible neighbor. Then the surrounding areas are blocked (marked by the crosses). (b) Next, the least important area from the remaining free areas is selected to merge with the most compatible neighbor, and the surrounding areas are also blocked. \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blocked_polygons}{{6}{7}{The process of finding simultaneous merging events for a step, where simultaneous parameter $r_\mathrm {simul} = 0.3$. (a) From all the free areas, the least important one is selected to merge into its most compatible neighbor. Then the surrounding areas are blocked (marked by the crosses). (b) Next, the least important area from the remaining free areas is selected to merge with the most compatible neighbor, and the surrounding areas are also blocked. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrating the simultaneous events into the tGAP database tables}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:integrate_tgap}{{3.2}{7}{Integrating the simultaneous events into the tGAP database tables}{subsection.3.2}{}}
\citation{Suba2014Merge}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Unified Modeling Language (UML) diagram of the classes stored in tGAP database tables. This diagram is a slightly improved version of \citet  [p.\nobreakspace  {}159]{Meijers2011Thesis}. In the face table, property \emph  {pip\_geometry} stores a point (usually the center) in the face (polygon). The geometry of a face can be obtained by calling function \emph  {getGeometry()}. We do not store the face geometry because we want to avoid redundancy, as the edges already stores the sequences of points. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:uml_tgap}{{7}{8}{The Unified Modeling Language (UML) diagram of the classes stored in tGAP database tables. This diagram is a slightly improved version of \citet [\p 159]{Meijers2011Thesis}. In the face table, property \emph {pip\_geometry} stores a point (usually the center) in the face (polygon). The geometry of a face can be obtained by calling function \emph {getGeometry()}. We do not store the face geometry because we want to avoid redundancy, as the edges already stores the sequences of points. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrating the simultaneous events into the SSC}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:integrate_ssc}{{3.3}{8}{Integrating the simultaneous events into the SSC}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some columns of the face tables. Columns\nobreakspace  {}$s_\mathrm  {low}$, $s_\mathrm  {merge}$, and\nobreakspace  {}$s_\mathrm  {high}$ show the states when the faces appear, when the faces start to disappear, and when the faces completely disappear. In table\nobreakspace  {}(b), the different values from table\nobreakspace  {}(a) are underlined. Column\nobreakspace  {}$s_\mathrm  {merge}$ is not really stored in the database. We show the column so that it is easy to see the differences between the $s_\mathrm  {low}$ values and the $s_\mathrm  {merge}$ values. \relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{tbl:face_tgap}{{1}{9}{Some columns of the face tables. Columns~$s_\mathrm {low}$, $s_\mathrm {merge}$, and~$s_\mathrm {high}$ show the states when the faces appear, when the faces start to disappear, and when the faces completely disappear. In table~(b), the different values from table~(a) are underlined. Column~$s_\mathrm {merge}$ is not really stored in the database. We show the column so that it is easy to see the differences between the $s_\mathrm {low}$ values and the $s_\mathrm {merge}$ values. \relax }{table.caption.8}{}}
\newlabel{eq:n_event_state}{{2}{9}{Integrating the simultaneous events into the SSC}{equation.3.2}{}}
\newlabel{eq:s_merge_state}{{3}{9}{Integrating the simultaneous events into the SSC}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Snapping to a valid state}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:snap}{{3.4}{9}{Snapping to a valid state}{subsection.3.4}{}}
\citation{Huang2016Webmap}
\citation{Meijers2020Web}
\citation{Suba2017Thesis}
\citation{Suba2014Merge}
\citation{vanOosterom2014tGAPSSC}
\newlabel{eq:equal_density}{{4}{10}{Snapping to a valid state}{equation.3.4}{}}
\newlabel{eq:E_t}{{5}{10}{Snapping to a valid state}{equation.3.5}{}}
\newlabel{eq:S_t_snap}{{6}{10}{Snapping to a valid state}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Animation duration of a step}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:zooming_duration}{{3.5}{10}{Animation duration of a step}{subsection.3.5}{}}
\newlabel{eq:t_compare}{{7}{10}{Animation duration of a step}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study}{10}{section.4}\protected@file@percent }
\newlabel{sec:case_study}{{4}{10}{Case study}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our panel of settings. Among others, one can set how much to zoom when scrolling the mouse wheel and set the zooming duration. \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:interaction_settings}{{8}{11}{Our panel of settings. Among others, one can set how much to zoom when scrolling the mouse wheel and set the zooming duration. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some statistics when different simultaneous parameters area used (i.e.,\nobreakspace  {}$r_\mathrm  {simul}=0.001$, $0.01$, and $0.1$). Column\nobreakspace  {}$N_\mathrm  {step}$ records the number of steps to transit from the base map to the map with a single area. Column\nobreakspace  {}$N_\mathrm  {blocked}$ records the number of times when the least important area was blocked. Column\nobreakspace  {}$N_\mathrm  {nbr\_blocked}$ records the number of times when the most compatible neighbor was blocked. \relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tbl:simultaneous_param_comparison}{{2}{11}{Some statistics when different simultaneous parameters area used (\ie ~$r_\mathrm {simul}=0.001$, $0.01$, and $0.1$). Column~$N_\mathrm {step}$ records the number of steps to transit from the base map to the map with a single area. Column~$N_\mathrm {blocked}$ records the number of times when the least important area was blocked. Column~$N_\mathrm {nbr\_blocked}$ records the number of times when the most compatible neighbor was blocked. \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The data used in our case study.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:data}{{9}{12}{The data used in our case study.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Two examples of our web map with different scales. \relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:web_map}{{10}{12}{Two examples of our web map with different scales. \relax }{figure.caption.11}{}}
\citation{vanOosterom2005}
\citation{Peng2020AreaAgg}
\citation{vanPutten1998NewGAP}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The map to the left of the slider is based on single merging, and the one to the right is based on simultaneous merging with\nobreakspace  {}$r_\mathrm  {simul}= 0.1$. The slider can be moved to tune the widths of the two map canvases. The two maps are very different, and we can observe some sudden changes across the slider. \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:comparison}{{11}{13}{The map to the left of the slider is based on single merging, and the one to the right is based on simultaneous merging with~$r_\mathrm {simul}= 0.1$. The slider can be moved to tune the widths of the two map canvases. The two maps are very different, and we can observe some sudden changes across the slider. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{13}{section.5}\protected@file@percent }
\newlabel{sec:concluding_remarks}{{5}{13}{Concluding remarks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future work}{13}{subsection.5.2}\protected@file@percent }
\citation{Ai2015Building}
\citation{Haunert2008Skeleton}
\citation{Haunert2008Skeleton}
\citation{Ai2002GAP,Meijers2016Split}
\citation{Meijers2018Framework}
\citation{Meijers2011LineSimp}
\citation{ImaiIri1988}
\citation{Peng2019Thesis}
\citation{Haunert2017Label}
\citation{sahw-oarps-ICAGW13}
\citation{Suba2017Thesis}
\citation{Midtbo2007}
\bibstyle{spbasic}
\bibdata{Reference/BibReference}
\bibcite{Achanta2012SLIC}{{1}{2012}{{Achanta et~al.}}{{Achanta, Shaji, Smith, Lucchi, Fua, and S\"usstrunk}}}
\bibcite{Ai2002GAP}{{2}{2002}{{Ai and van Oosterom}}{{}}}
\bibcite{Ai2007Aggregation}{{3}{2007}{{Ai and Zhang}}{{}}}
\bibcite{Ai2015Building}{{4}{2015}{{Ai et~al.}}{{Ai, Zhang, Zhou, and Yang}}}
\bibcite{Cheng2006}{{5}{2006}{{Cheng and Li}}{{}}}
\bibcite{Chimani2014Eat}{{6}{2014}{{Chimani et~al.}}{{Chimani, van Dijk, and Haunert}}}
\bibcite{Deng2015}{{7}{2015}{{Deng and Peng}}{{}}}
\bibcite{Hampe2004multiple}{{8}{2004}{{Hampe et~al.}}{{Hampe, Sester, and Harrie}}}
\bibcite{Haunert2008Skeleton}{{9}{2008}{{Haunert and Sester}}{{}}}
\bibcite{HaunertWolff2010AreaAgg}{{10}{2010}{{Haunert and Wolff}}{{}}}
\bibcite{Haunert2017Label}{{11}{2017}{{Haunert and Wolff}}{{}}}
\bibcite{Huang2016Webmap}{{12}{2016}{{Huang et~al.}}{{Huang, Meijers, \v {S}uba, and van Oosterom}}}
\bibcite{Huang2017Matrix}{{13}{2017}{{Huang et~al.}}{{Huang, Ai, van Oosterom, Yan, and Yang}}}
\bibcite{ImaiIri1988}{{14}{1988}{{Imai and Iri}}{{}}}
\bibcite{vanKreveld2001}{{15}{2001}{{van Kreveld}}{{}}}
\bibcite{Li2017Annealing}{{16}{2017{a}}{{Li et~al.}}{{Li, Ai, Liu, and Yang}}}
\bibcite{Li2017_Building}{{17}{2017{b}}{{Li et~al.}}{{Li, Li, and Xie}}}
\bibcite{Li2018Fourier}{{18}{2018}{{Li et~al.}}{{Li, Liu, Yu, and Cheng}}}
\bibcite{Mackaness2017Generalization}{{19}{2016}{{Mackaness et~al.}}{{Mackaness, Burghardt, and Duch{\^e}ne}}}
\bibcite{Meijers2011LineSimp}{{20}{2011{a}}{{Meijers}}{{}}}
\bibcite{Meijers2011Thesis}{{21}{2011{b}}{{Meijers}}{{}}}
\bibcite{Meijers2016Split}{{22}{2016}{{Meijers et~al.}}{{Meijers, Savino, and van Oosterom}}}
\bibcite{Meijers2018Framework}{{23}{2018}{{Meijers et~al.}}{{Meijers, van Oosterom, \v {S}uba, and Peng}}}
\bibcite{Meijers2020Web}{{24}{2020}{{Meijers et~al.}}{{Meijers, van Oosterom, Driel, and \v {S}uba}}}
\bibcite{Midtbo2007}{{25}{2007}{{Midtb{\o } and Nordvik}}{{}}}
\bibcite{Muller1995Generalization}{{26}{1995}{{M{\"u}ller et~al.}}{{M{\"u}ller, Weibel, Lagrange, and Salg{\'e}}}}
\bibcite{Noellenburg2008}{{27}{2008}{{N{\"o}llenburg et~al.}}{{N{\"o}llenburg, Merrick, Wolff, and Benkert}}}
\bibcite{Oehrlein2017Aggregation}{{28}{2017}{{Oehrlein and Haunert}}{{}}}
\bibcite{vanOosterom1995GAPTree}{{29}{1995}{{van Oosterom}}{{}}}
\bibcite{vanOosterom2005}{{30}{2005}{{van Oosterom}}{{}}}
\bibcite{vanOosterom2014Support}{{31}{2014}{{van Oosterom and Meijers}}{{}}}
\bibcite{vanOosterom1995Development}{{32}{1995}{{van Oosterom and Schenkelaars}}{{}}}
\bibcite{vanOosterom2014tGAPSSC}{{33}{2014}{{van Oosterom et~al.}}{{van Oosterom, Meijers, Stoter, and {\v {S}}uba}}}
\bibcite{Pantazis2009b}{{34}{2009{a}}{{Pantazis et~al.}}{{Pantazis, Karathanasis, Kassoli, Koukofikis, and Stratakis}}}
\bibcite{Pantazis2009a}{{35}{2009{b}}{{Pantazis et~al.}}{{Pantazis, Koukofikis, Karathanasis, and Kassoli}}}
\bibcite{Peng2019Thesis}{{36}{2019}{{Peng}}{{}}}
\bibcite{Peng2017Building}{{37}{2017}{{Peng and Touya}}{{}}}
\bibcite{Peng2012River}{{38}{2012}{{Peng et~al.}}{{Peng, Deng, and Zhao}}}
\bibcite{Peng2013LSA}{{39}{2013}{{Peng et~al.}}{{Peng, Haunert, Wolff, and Hurter}}}
\bibcite{Peng2016Admin}{{40}{2016}{{Peng et~al.}}{{Peng, Wolff, and Haunert}}}
\bibcite{Peng2020AreaAgg}{{41}{2020}{{Peng et~al.}}{{Peng, Wolff, and Haunert}}}
\bibcite{vanPutten1998NewGAP}{{42}{1998}{{van Putten and van Oosterom}}{{}}}
\bibcite{Read2000Film}{{43}{2000}{{Read and Meyer}}{{}}}
\bibcite{Regnauld2003Amalgamation}{{44}{2003}{{Regnauld}}{{}}}
\bibcite{Regnauld2007Amalgamation}{{45}{2007}{{Regnauld and Revell}}{{}}}
\bibcite{sahw-oarps-ICAGW13}{{46}{2013}{{Schwartges et~al.}}{{Schwartges, Allerkamp, Haunert, and Wolff}}}
\bibcite{Sester2005Optimization}{{47}{2005}{{Sester}}{{}}}
\bibcite{Shen2019Aggregation}{{48}{2019}{{Shen et~al.}}{{Shen, Ai, Li, Yang, and Feng}}}
\bibcite{vanSmaalen2003}{{49}{2003}{{van Smaalen}}{{}}}
\bibcite{Su1997aggregation}{{50}{1997}{{Su et~al.}}{{Su, Li, Lodwick, and Muller}}}
\bibcite{Thiemann2018LandCover}{{51}{2018}{{Thiemann and Sester}}{{}}}
\bibcite{Touya2017Progressive}{{52}{2017}{{Touya and Dumont}}{{}}}
\bibcite{Suba2017Thesis}{{53}{2017}{{\v {S}uba}}{{}}}
\bibcite{Suba2014Merge}{{54}{2014}{{\v {S}uba et~al.}}{{\v {S}uba, Meijers, Huang, and van Oosterom}}}
\bibcite{Suba2016Road}{{55}{2016}{{\v {S}uba et~al.}}{{\v {S}uba, Meijers, and van Oosterom}}}
\bibcite{Ware1995Areal}{{56}{1995}{{Ware et~al.}}{{Ware, Jones, and Bundy}}}
\bibcite{Weibel1997}{{57}{1997}{{Weibel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Create the table of weights and the table of compatibility values}{18}{appendix.A}\protected@file@percent }
\newlabel{appx:create_tables}{{A}{18}{Create the table of weights and the table of compatibility values}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{images/top10nl\textunderscore 9x9\textunderscore class\textunderscore comp\textunderscore weight\textunderscore tabes.sql}{18}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Communicate valid states}{19}{appendix.B}\protected@file@percent }
\newlabel{appx:communicate_valid_states}{{B}{19}{Communicate valid states}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}On the server side}{19}{subsection.B.1}\protected@file@percent }
\newlabel{sec:communicate_server}{{B.1}{19}{On the server side}{subsection.B.1}{}}
\newlabel{eq:state_high}{{8}{19}{On the server side}{equation.B.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some information of the merging sequence shown in Table\nobreakspace  {}\ref  {tbl:sequence_greedy}. Column\nobreakspace  {}$n_\mathrm  {area}$ shows the area number of the map at starting state\nobreakspace  {}$s$, that is, $|M_s|$ of Equation\nobreakspace  {}\ref  {eq:n_target}. \relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tbl:sequence_greedy}{{3}{19}{Some information of the merging sequence shown in \tabl \ref {tbl:sequence_greedy}. Column~$n_\mathrm {area}$ shows the area number of the map at starting state~$s$, that is, $|M_s|$ of \eq \ref {eq:n_target}. \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}On the client side}{20}{subsection.B.2}\protected@file@percent }
\newlabel{sec:communicate_client}{{B.2}{20}{On the client side}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Animation duration of an event}{20}{appendix.C}\protected@file@percent }
\newlabel{appx:animation_duration_event}{{C}{20}{Animation duration of an event}{appendix.C}{}}
\newlabel{eq:S_o}{{9}{20}{Animation duration of an event}{equation.C.9}{}}
\newlabel{eq:t_single}{{10}{20}{Animation duration of an event}{equation.C.10}{}}
\newlabel{eq:t_simultaneous}{{11}{20}{Animation duration of an event}{equation.C.11}{}}
