\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Achanta et~al.(2012)Achanta, Shaji, Smith, Lucchi, Fua, and
  S\"usstrunk}]{Achanta2012SLIC}
Achanta R, Shaji A, Smith K, Lucchi A, Fua P, S\"usstrunk S (2012) {SLIC}
  superpixels compared to state-of-the-art superpixel methods. {IEEE}
  Transactions on Pattern Analysis and Machine Intelligence 34(11):2274--2282,
  \doi{10.1109/TPAMI.2012.120},
  \urlprefix\url{https://ieeexplore.ieee.org/document/6205760}

\bibitem[{Ai and van Oosterom(2002)}]{Ai2002GAP}
Ai T, van Oosterom P (2002) {GAP}-tree extensions based on skeletons. In:
  Richardson DE, van Oosterom P (eds) Proc.\ 10th International Symposium on
  Spatial Data Handling ({SDH}), Springer Berlin Heidelberg, Ottawa, Canada, pp
  501--513, \doi{10.1007/978-3-642-56094-1_37},
  \urlprefix\url{https://link.springer.com/chapter/10.1007/978-3-642-56094-1_37}

\bibitem[{Ai and Zhang(2007)}]{Ai2007Aggregation}
Ai T, Zhang X (2007) The aggregation of urban building clusters based on the
  skeleton partitioning of gap space. In: Fabrikant SI, Wachowicz M (eds) The
  European Information Society: Leading the Way with Geo-information, Lecture
  Notes in Geoinformation and Cartography, Springer Berlin Heidelberg, Berlin,
  Heidelberg, pp 153--170, \doi{10.1007/978-3-540-72385-1_9},
  \urlprefix\url{https://doi.org/10.1007/978-3-540-72385-1_9}

\bibitem[{Ai et~al.(2015)Ai, Zhang, Zhou, and Yang}]{Ai2015Building}
Ai T, Zhang X, Zhou Q, Yang M (2015) A vector field model to handle the
  displacement of multiple conflicts in building generalization. International
  Journal of Geographical Information Science 29(8):1310--1331,
  \doi{10.1080/13658816.2015.1019886}

\bibitem[{Cheng and Li(2006)}]{Cheng2006}
Cheng T, Li Z (2006) Toward quantitative measures for the semantic quality of
  polygon generalization. Cartographica 41(2):487--499,
  \doi{10.3138/0172-6733-227U-8155},
  \urlprefix\url{https://www.utpjournals.press/doi/abs/10.3138/0172-6733-227U-8155}

\bibitem[{Chimani et~al.(2014)Chimani, van Dijk, and Haunert}]{Chimani2014Eat}
Chimani M, van Dijk TC, Haunert JH (2014) How to eat a graph: {Computing}
  selection sequences for the continuous generalization of road networks. In:
  Proc.\ 22nd {ACM SIGSPATIAL} International Conference on Advances in
  Geographic Information Systems ({ACMGIS}), Dallas, TX, USA, pp 243--252,
  \doi{10.1145/2666310.2666414},
  \urlprefix\url{http://doi.acm.org/10.1145/2666310.2666414}

\bibitem[{Deng and Peng(2015)}]{Deng2015}
Deng M, Peng D (2015) Morphing linear features based on their entire
  structures. Transactions in GIS 19(5):653--677, \doi{10.1111/tgis.12111}

\bibitem[{Hampe et~al.(2004)Hampe, Sester, and Harrie}]{Hampe2004multiple}
Hampe M, Sester M, Harrie L (2004) Multiple representation databases to support
  visualization on mobile devices. In: Proc.\ 20th {ISPRS} Congress,
  International Archives of Photogrammetry, Remote Sensing and Spatial
  Information Sciences, vol XXXV (B4: IV), pp 135--140,
  \urlprefix\url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.184.3303}

\bibitem[{Haunert and Sester(2008)}]{Haunert2008Skeleton}
Haunert JH, Sester M (2008) Area collapse and road centerlines based on
  straight skeletons. GeoInformatica 12(2):169--191,
  \doi{10.1007/s10707-007-0028-x},
  \urlprefix\url{https://link.springer.com/article/10.1007/s10707-007-0028-x}

\bibitem[{Haunert and Wolff(2010)}]{HaunertWolff2010AreaAgg}
Haunert JH, Wolff A (2010) Area aggregation in map generalisation by
  mixed-integer programming. International Journal of Geographical Information
  Science 24(12):1871--1897, \doi{10/c8v8s2},
  \urlprefix\url{http://doi.org/c8v8s2}

\bibitem[{Haunert and Wolff(2017)}]{Haunert2017Label}
Haunert JH, Wolff A (2017) Beyond maximum independent set: An extended integer
  programming formulation for point labeling. {ISPRS} International Journal of
  Geo-Information 6(11), \doi{10.3390/ijgi6110342}

\bibitem[{Huang et~al.(2016)Huang, Meijers, \v{S}uba, and van
  Oosterom}]{Huang2016Webmap}
Huang L, Meijers M, \v{S}uba R, van Oosterom P (2016) Engineering web maps with
  gradual content zoom based on streaming vector data. {ISPRS} Journal of
  Photogrammetry and Remote Sensing 114:274--293,
  \doi{10.1016/j.isprsjprs.2015.11.011},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0924271615002646}

\bibitem[{Huang et~al.(2017)Huang, Ai, van Oosterom, Yan, and
  Yang}]{Huang2017Matrix}
Huang L, Ai T, van Oosterom P, Yan X, Yang M (2017) A matrix-based structure
  for vario-scale vector representation over a wide range of map scales: The
  case of river network data. {ISPRS} International Journal of Geo-Information
  6(7), \doi{10.3390/ijgi6070218}

\bibitem[{Imai and Iri(1988)}]{ImaiIri1988}
Imai H, Iri M (1988) Polygonal approximations of a curve---formulations and
  algorithms. In: Toussaint GT (ed) Machine Intelligence and Pattern
  Recognition, Computational Morphology: A Computational Geometric Approach to
  the Analysis of Form, vol~6, Elsevier, pp 71--86,
  \doi{10.1016/B978-0-444-70467-2.50011-4},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/B9780444704672500114}

\bibitem[{van Kreveld(2001)}]{vanKreveld2001}
van Kreveld M (2001) Smooth generalization for continuous zooming. In: Proc.\
  5th {ICA} Workshop on Generalisation and Multiple Representation ({ICAGM}),
  Beijing, China,
  \urlprefix\url{http://www.staff.science.uu.nl/~kreve101/papers/smooth.pdf}

\bibitem[{Li et~al.(2017{\natexlab{a}})Li, Ai, Liu, and Yang}]{Li2017Annealing}
Li J, Ai T, Liu P, Yang M (2017{\natexlab{a}}) Continuous scale transformations
  of linear features using simulated annealing-based morphing. {ISPRS}
  International Journal of Geo-Information 6(8), \doi{10.3390/ijgi6080242},
  \urlprefix\url{http://www.mdpi.com/2220-9964/6/8/242}

\bibitem[{Li et~al.(2017{\natexlab{b}})Li, Li, and Xie}]{Li2017_Building}
Li J, Li X, Xie T (2017{\natexlab{b}}) Morphing of building footprints using a
  turning angle function. {ISPRS} International Journal of Geo-Information
  6(6), \doi{10.3390/ijgi6060173},
  \urlprefix\url{http://www.mdpi.com/2220-9964/6/6/173}

\bibitem[{Li et~al.(2018)Li, Liu, Yu, and Cheng}]{Li2018Fourier}
Li J, Liu P, Yu W, Cheng X (2018) The morphing of geographical features by
  fourier transformation. PLOS ONE 13(1):1--13,
  \doi{10.1371/journal.pone.0191136},
  \urlprefix\url{https://doi.org/10.1371/journal.pone.0191136}

\bibitem[{Mackaness et~al.(2016)Mackaness, Burghardt, and
  Duch{\^e}ne}]{Mackaness2017Generalization}
Mackaness WA, Burghardt D, Duch{\^e}ne C (2016) Map generalization. In:
  International Encyclopedia of Geography: People, the Earth, Environment and
  Technology, John Wiley \& Sons, pp 1--16, \doi{10/cx89},
  \urlprefix\url{http://doi.org/cx89}

\bibitem[{Meijers(2011{\natexlab{a}})}]{Meijers2011LineSimp}
Meijers M (2011{\natexlab{a}}) Simultaneous {\&} topologically-safe line
  simplification for a variable-scale planar partition. In: Geertman S,
  Reinhardt W, Toppen F (eds) Advancing Geoinformation Science for a Changing
  World, Springer Berlin Heidelberg, Berlin, Heidelberg, pp 337--358,
  \doi{10.1007/978-3-642-19789-5_17},
  \urlprefix\url{https://doi.org/10.1007/978-3-642-19789-5_17}

\bibitem[{Meijers(2011{\natexlab{b}})}]{Meijers2011Thesis}
Meijers M (2011{\natexlab{b}}) Variable-scale geo-information. phdthesis, Delft
  University of Technology,
  \urlprefix\url{http://www.gdmc.nl/publications/2011/Variable-scale_Geo-information.pdf}

\bibitem[{Meijers et~al.(2016)Meijers, Savino, and van
  Oosterom}]{Meijers2016Split}
Meijers M, Savino S, van Oosterom P (2016) \textsc{SplitArea}: {An} algorithm
  for weighted splitting of faces in the context of a planar partition.
  International Journal of Geographical Information Science 30(8):1522--1551,
  \doi{10.1080/13658816.2016.1140770},
  \urlprefix\url{https://doi.org/10.1080/13658816.2016.1140770},
  \eprint{https://doi.org/10.1080/13658816.2016.1140770}

\bibitem[{Meijers et~al.(2018)Meijers, van Oosterom, \v{S}uba, and
  Peng}]{Meijers2018Framework}
Meijers M, van Oosterom P, \v{S}uba R, Peng D (2018) Towards a scale dependent
  framework for creating vario-scale maps. {ISPRS} - International Archives of
  the Photogrammetry, Remote Sensing and Spatial Information Sciences
  XLII-4:425--432, \doi{10.5194/isprs-archives-XLII-4-425-2018},
  \urlprefix\url{https://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XLII-4/425/2018/}

\bibitem[{Meijers et~al.(2020)Meijers, van Oosterom, Driel, and
  \v{S}uba}]{Meijers2020Web}
Meijers M, van Oosterom P, Driel M, \v{S}uba R (2020) Web-based dissemination
  of continuously generalized space-scale cube data for smooth user
  interaction. International Journal of Cartography 6(1):152--176,
  \doi{10.1080/23729333.2019.1705144},
  \urlprefix\url{https://doi.org/10.1080/23729333.2019.1705144},
  \eprint{https://doi.org/10.1080/23729333.2019.1705144}

\bibitem[{Midtb{\o} and Nordvik(2007)}]{Midtbo2007}
Midtb{\o} T, Nordvik T (2007) Effects of animations in zooming and panning
  operations on web maps: A web-based experiment. The Cartographic Journal
  44(4):292--303, \doi{10/dgnjmj}, \urlprefix\url{http://doi.org/dgnjmj},
  \eprint{https://doi.org/10.1179/000870407X241845}

\bibitem[{M{\"u}ller et~al.(1995)M{\"u}ller, Weibel, Lagrange, and
  Salg{\'e}}]{Muller1995Generalization}
M{\"u}ller JC, Weibel R, Lagrange JP, Salg{\'e} F (1995) Generalization:
  {State} of the art and issues. In: M{\"u}ller JC, Lagrange JP, Weibel R (eds)
  {GIS} and Generalization: Methodology and Practice, no.~1 in GISDATA, Taylor
  \& Francis, London, UK, chap~1, pp 3--17

\bibitem[{N{\"o}llenburg et~al.(2008)N{\"o}llenburg, Merrick, Wolff, and
  Benkert}]{Noellenburg2008}
N{\"o}llenburg M, Merrick D, Wolff A, Benkert M (2008) Morphing polylines: {A}
  step towards continuous generalization. Computers, Environment and Urban
  Systems 32(4):248--260, \doi{10/c7fgrw},
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0198971508000331}

\bibitem[{Oehrlein and Haunert(2017)}]{Oehrlein2017Aggregation}
Oehrlein J, Haunert JH (2017) A cutting-plane method for contiguity-constrained
  spatial aggregation. Journal of Spatial Information Science (15):89--120,
  \doi{10.5311/JOSIS.2017.15.379}

\bibitem[{van Oosterom(1995)}]{vanOosterom1995GAPTree}
van Oosterom P (1995) The {GAP}-tree, an approach to {On-the-Fly} map
  generalization of an area partitioning. In: Mueller JC, Lagrange JP, Weibel R
  (eds) {GIS} and Generalization: {Methodology} and Practice, Taylor \&
  Francis, pp 120--132

\bibitem[{van Oosterom(2005)}]{vanOosterom2005}
van Oosterom P (2005) Variable-scale topological data structures suitable for
  progressive data transfer: {The} {GAP}-face tree and {GAP}-edge forest.
  Cartography and Geographic Information Science 32(4):331--346,
  \doi{10/chr7sf},
  \urlprefix\url{https://www.tandfonline.com/doi/abs/10.1559/152304005775194782}

\bibitem[{van Oosterom and Meijers(2014)}]{vanOosterom2014Support}
van Oosterom P, Meijers M (2014) Vario-scale data structures supporting smooth
  zoom and progressive transfer of {2D} and {3D} data. International Journal of
  Geographical Information Science 28(3):455--478,
  \doi{10.1080/13658816.2013.809724},
  \urlprefix\url{https://doi.org/10.1080/13658816.2013.809724},
  \eprint{https://doi.org/10.1080/13658816.2013.809724}

\bibitem[{van Oosterom and Schenkelaars(1995)}]{vanOosterom1995Development}
van Oosterom P, Schenkelaars V (1995) The development of an interactive
  multi-scale {GIS}. International Journal of Geographical Information Systems
  9(5):489--507, \doi{10/fgzjvb},
  \urlprefix\url{http://dx.doi.org/10.1080/02693799508902052}

\bibitem[{van Oosterom et~al.(2014)van Oosterom, Meijers, Stoter, and
  {\v{S}}uba}]{vanOosterom2014tGAPSSC}
van Oosterom P, Meijers M, Stoter J, {\v{S}}uba R (2014) Data structures for
  continuous generalisation: {tGAP} and {SSC}. In: Burghardt D, Duch{\^e}ne C,
  Mackaness W (eds) Abstracting Geographic Information in a Data Rich World:
  Methodologies and Applications of Map Generalisation, Lecture Notes in
  Geoinformation and Cartography, Springer, Cham, chap~4, pp 83--117,
  \doi{10.1007/978-3-319-00203-3_4},
  \urlprefix\url{https://link.springer.com/chapter/10.1007/978-3-319-00203-3_4}

\bibitem[{Pantazis et~al.(2009{\natexlab{a}})Pantazis, Karathanasis, Kassoli,
  Koukofikis, and Stratakis}]{Pantazis2009b}
Pantazis D, Karathanasis B, Kassoli M, Koukofikis A, Stratakis P
  (2009{\natexlab{a}}) Morphing techniques: {T}owards new methods for raster
  based cartographic generalization. In: Proc.\ 24th International Cartographic
  Conference ({ICC}), Santiago, Chile,
  \urlprefix\url{https://icaci.org/files/documents/ICC_proceedings/ICC2009/html/refer/19_5.pdf}

\bibitem[{Pantazis et~al.(2009{\natexlab{b}})Pantazis, Koukofikis,
  Karathanasis, and Kassoli}]{Pantazis2009a}
Pantazis D, Koukofikis A, Karathanasis B, Kassoli M (2009{\natexlab{b}}) Are
  the morphing techniques useful for cartographic generalization? In: Urban and
  Regional Data Management, CRC Press, pp 195--204,
  \doi{10.1201/9780203869352.ch18},
  \urlprefix\url{http://dx.doi.org/10.1201/9780203869352.ch18}

\bibitem[{Peng(2019)}]{Peng2019Thesis}
Peng D (2019) An optimization-based approach for continuous map generalization.
  phdthesis, University of W\"urzburg, \doi{10.25972/WUP-978-3-95826-105-1},
  \urlprefix\url{https://opus.bibliothek.uni-wuerzburg.de/frontdoor/index/index/docId/17442}

\bibitem[{Peng and Touya(2017)}]{Peng2017Building}
Peng D, Touya G (2017) Continuously generalizing buildings to built-up areas by
  aggregating and growing. In: Proc.\ 3rd {ACM SIGSPATIAL} Workshop on Smart
  Cities and Urban Analytics ({UrbanGIS}), {ACM}, Redondo Beach, CA, USA.,
  \doi{10.1145/3152178.3152188}

\bibitem[{Peng et~al.(2012)Peng, Deng, and Zhao}]{Peng2012River}
Peng D, Deng M, Zhao B (2012) Multi-scale transformation of river networks
  based on morphing technology. Journal of Remote Sensing 16(5):953--968,
  \urlprefix\url{http://www.jors.cn/jrs/ch/reader/view_abstract.aspx?file_no=r11272&flag=1}

\bibitem[{Peng et~al.(2013)Peng, Haunert, Wolff, and Hurter}]{Peng2013LSA}
Peng D, Haunert JH, Wolff A, Hurter C (2013) Morphing polylines based on least
  squares adjustment. In: Proc.\ 16th {ICA} Workshop on Generalisation and
  Multiple Representation ({ICAGM}),
  \urlprefix\url{https://kartographie.geo.tu-dresden.de/downloads/ica-gen/workshop2013/genemappro2013_submission_6.pdf}

\bibitem[{Peng et~al.(2016)Peng, Wolff, and Haunert}]{Peng2016Admin}
Peng D, Wolff A, Haunert JH (2016) Continuous generalization of administrative
  boundaries based on compatible triangulations. In: Sarjakoski T, Santos YM,
  Sarjakoski TL (eds) Proc.\ 19th {AGILE} Conference on Geographic Information
  Science, Geospatial Data in a Changing World, Springer, Helsinki, Finland,
  Lecture Notes in Geoinformation and Cartography, pp 399--415, \doi{10/c5kh}

\bibitem[{Peng et~al.(2020)Peng, Wolff, and Haunert}]{Peng2020AreaAgg}
Peng D, Wolff A, Haunert JH (2020) Finding optimal sequences for area
  aggregation---{A}{$^{\!\star}$\xspace} vs.\ integer linear programming. ACM
  Transactions on Spatial Algorithms and Systems 7(1):1--40,
  \doi{10.1145/3409290}, \urlprefix\url{https://doi.org/10.1145/3409290}

\bibitem[{van Putten and van Oosterom(1998)}]{vanPutten1998NewGAP}
van Putten J, van Oosterom P (1998) New results with generalized area
  partitionings. In: Proc.\ 8th International Symposium on Spatial Data
  Handling {(SDH)}, Vancouver, Canada, pp 485--495,
  \urlprefix\url{www.gdmc.nl/oosterom/sdh98.pdf}

\bibitem[{Read and Meyer(2000)}]{Read2000Film}
Read P, Meyer MP (2000) Restoration of Motion Picture Film. Elsevier,
  \urlprefix\url{https://www.elsevier.com/books/restoration-of-motion-picture-film/read/978-0-08-051619-6}

\bibitem[{Regnauld(2003)}]{Regnauld2003Amalgamation}
Regnauld N (2003) Algorithms for the amalgamation of topographic data. In:
  Proc.\ 21st International Cartographic Conference, Durban, South Africa, pp
  222--234

\bibitem[{Regnauld and Revell(2007)}]{Regnauld2007Amalgamation}
Regnauld N, Revell P (2007) Automatic amalgamation of buildings for producing
  ordnance survey $1:50\,000$ scale maps. The Cartographic Journal
  44(3):239--250, \doi{10.1179/000870407X241782},
  \urlprefix\url{https://doi.org/10.1179/000870407X241782}

\bibitem[{Schwartges et~al.(2013)Schwartges, Allerkamp, Haunert, and
  Wolff}]{sahw-oarps-ICAGW13}
Schwartges N, Allerkamp D, Haunert JH, Wolff A (2013) Optimizing active ranges
  for point selection in dynamic maps. In: Proc.\ 16th {ICA} Workshop on
  Generalisation and Multiple Representation ({ICAGM}),
  \urlprefix\url{https://kartographie.geo.tu-dresden.de/downloads/ica-gen/workshop2013/genemappro2013_submission_5.pdf}

\bibitem[{Sester(2005)}]{Sester2005Optimization}
Sester M (2005) Optimization approaches for generalization and data
  abstraction. International Journal of Geographical Information Science
  19(8--9):871--897, \doi{10.1080/13658810500161179},
  \urlprefix\url{https://www.tandfonline.com/doi/abs/10.1080/13658810500161179}

\bibitem[{Shen et~al.(2019)Shen, Ai, Li, Yang, and Feng}]{Shen2019Aggregation}
Shen Y, Ai T, Li W, Yang M, Feng Y (2019) A polygon aggregation method with
  global feature preservation using superpixel segmentation. Computers,
  Environment and Urban Systems 75:117--131,
  \doi{10.1016/j.compenvurbsys.2019.01.009},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0198971518305106}

\bibitem[{van Smaalen(2003)}]{vanSmaalen2003}
van Smaalen J (2003) Automated aggregation of geographic objects. phdthesis,
  Wageningen University, The Netherlands

\bibitem[{Su et~al.(1997)Su, Li, Lodwick, and Muller}]{Su1997aggregation}
Su B, Li Z, Lodwick G, Muller JC (1997) Algebraic models for the aggregation of
  area features based upon morphological operators. International Journal of
  Geographical Information Science 11(3):233--246,
  \doi{10.1080/136588197242374},
  \urlprefix\url{https://doi.org/10.1080/136588197242374},
  \eprint{https://doi.org/10.1080/136588197242374}

\bibitem[{Thiemann and Sester(2018)}]{Thiemann2018LandCover}
Thiemann F, Sester M (2018) An automatic approach for generalization of
  land-cover data from topographic data. In: Behnisch M, Meinel G (eds) Trends
  in Spatial Analysis and Modelling: Decision-Support and Planning Strategies,
  Geotechnologies and the Environment, vol~19, Springer, chap~10, pp 193--207,
  \doi{10/c5kj}, \urlprefix\url{https://doi.org/10.1007/978-3-319-52522-8_10}

\bibitem[{Touya and Dumont(2017)}]{Touya2017Progressive}
Touya G, Dumont M (2017) Progressive block graying and landmarks enhancing as
  intermediate representations between buildings and urban areas. In: Proc.\
  20th {ICA} Workshop on Generalisation and Multiple Representation ({ICAGM}),
  \urlprefix\url{https://kartographie.geo.tu-dresden.de/downloads/ica-gen/workshop2017/genemr2017_paper_1.pdf}

\bibitem[{\v{S}uba(2017)}]{Suba2017Thesis}
\v{S}uba R (2017) Design and development of a system for vario-scale maps.
  phdthesis, Delft University of Technology, \doi{10.7480/abe.2017.18.1877},
  \urlprefix\url{https://journals.open.tudelft.nl/abe/article/view/1877}

\bibitem[{\v{S}uba et~al.(2014)\v{S}uba, Meijers, Huang, and van
  Oosterom}]{Suba2014Merge}
\v{S}uba R, Meijers M, Huang L, van Oosterom P (2014) An area merge operation
  for smooth zooming. In: Huerta J, Schade S, Granell C (eds) Proc.\ 17th
  {AGILE} Conference on Geographic Information Science, Connecting a Digital
  Europe Through Location and Place, Springer, Cham, Lecture Notes in
  Geoinformation and Cartography, pp 275--293, \doi{978-3-319-03611-3_16},
  \urlprefix\url{http://dx.doi.org/10.1007/978-3-319-03611-3_16}

\bibitem[{\v{S}uba et~al.(2016)\v{S}uba, Meijers, and van
  Oosterom}]{Suba2016Road}
\v{S}uba R, Meijers M, van Oosterom P (2016) Continuous road network
  generalization throughout all scales. {ISPRS} International Journal of
  Geo-Information 5(8), \doi{10.3390/ijgi5080145},
  \urlprefix\url{http://www.mdpi.com/2220-9964/5/8/145}

\bibitem[{Ware et~al.(1995)Ware, Jones, and Bundy}]{Ware1995Areal}
Ware JM, Jones CB, Bundy GL (1995) A triangulated spatial model for
  cartographic generalisation of areal objects. In: Frank AU, Kuhn W (eds)
  Spatial Information Theory A Theoretical Basis for GIS, Springer Berlin
  Heidelberg, Berlin, Heidelberg, pp 173--192

\bibitem[{Weibel(1997)}]{Weibel1997}
Weibel R (1997) Generalization of spatial data: {Principles} and selected
  algorithms. In: van Kreveld M, Nievergelt J, Roos T, Widmayer P (eds)
  Algorithmic Foundations of Geographic Information Systems, Lecture Notes in
  Computer Science, vol 1340, Springer, chap~5, pp 99--152,
  \doi{10.1007/3-540-63818-0_5},
  \urlprefix\url{https://link.springer.com/content/pdf/10.1007/3-540-63818-0_5.pdf}

\end{thebibliography}
