This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: simultaneous_merge_jgsa.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: spbasic.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: Reference/BibReference.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--there's a number but no volume in Oehrlein2017Aggregation
You've used 57 entries,
            3269 wiz_defined-function locations,
            1151 strings with 21048 characters,
and the built_in function-call counts, 65989 in all, are:
= -- 6090
> -- 1594
< -- 56
+ -- 577
- -- 493
* -- 6015
:= -- 8743
add.period$ -- 57
call.type$ -- 57
change.case$ -- 490
chr.to.int$ -- 54
cite$ -- 58
duplicate$ -- 6000
empty$ -- 6221
format.name$ -- 689
if$ -- 14015
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 628
newline$ -- 181
num.names$ -- 252
pop$ -- 1238
preamble$ -- 1
purify$ -- 382
quote$ -- 0
skip$ -- 1131
stack$ -- 0
substring$ -- 7537
swap$ -- 1640
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 1
while$ -- 496
width$ -- 0
write$ -- 751
(There was 1 warning)
